# SMTP-Server
host=smtp.gmail.com
port=587
factoryClass=javax.net.ssl.SSLSocketFactory
authenticate=true
enableTLS = true

# Account
email.account=tvoyagrivnya@gmail.com
email.password=dzqvwsnaakmfwmjr

domain=localhost